<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpComingPopularViewController" customModule="code_management" customModuleProvider="target">
            <connections>
                <outlet property="popularTableView" destination="rDU-Je-N2Y" id="f4D-tY-EvM"/>
                <outlet property="popularTableViewHeightConstraint" destination="cLh-rx-l1G" id="Jsl-5a-Uf2"/>
                <outlet property="upComingTableView" destination="kW3-IR-IYm" id="UPB-9H-rpW"/>
                <outlet property="upComingTableViewHeightConstraint" destination="ozy-nz-iZV" id="n99-t9-W5O"/>
                <outlet property="view" destination="iN0-l3-epB" id="9WL-G2-fRh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UpComing Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-0d-OlO">
                    <rect key="frame" x="20" y="79" width="353" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kW3-IR-IYm">
                    <rect key="frame" x="20" y="115" width="353" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="ozy-nz-iZV"/>
                    </constraints>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Df-qn-dTJ">
                    <rect key="frame" x="20" y="455" width="353" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rDU-Je-N2Y">
                    <rect key="frame" x="20" y="491" width="353" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="cLh-rx-l1G"/>
                    </constraints>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9Df-qn-dTJ" firstAttribute="top" secondItem="kW3-IR-IYm" secondAttribute="bottom" constant="40" id="03i-KH-XJr"/>
                <constraint firstItem="2g0-0d-OlO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="9re-mx-1eA"/>
                <constraint firstItem="rDU-Je-N2Y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="E70-mv-SuB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kW3-IR-IYm" secondAttribute="trailing" constant="20" id="EaS-e9-CH8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rDU-Je-N2Y" secondAttribute="trailing" constant="20" id="Ez0-ki-22b"/>
                <constraint firstItem="2g0-0d-OlO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="FD5-pe-ZfL"/>
                <constraint firstItem="9Df-qn-dTJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="GCg-c9-JiZ"/>
                <constraint firstItem="rDU-Je-N2Y" firstAttribute="top" secondItem="9Df-qn-dTJ" secondAttribute="bottom" constant="15" id="IaD-aK-3hZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9Df-qn-dTJ" secondAttribute="trailing" constant="20" id="boy-IA-aDF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2g0-0d-OlO" secondAttribute="trailing" constant="20" id="dsD-P3-1LU"/>
                <constraint firstItem="kW3-IR-IYm" firstAttribute="top" secondItem="2g0-0d-OlO" secondAttribute="bottom" constant="15" id="pCS-c0-cFE"/>
                <constraint firstItem="kW3-IR-IYm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="rV9-fr-doD"/>
            </constraints>
            <point key="canvasLocation" x="127" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
