<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopHealthConcernViewController" customModule="State_Management" customModuleProvider="target">
            <connections>
                <outlet property="collectionViewHeightConstraint" destination="Cmo-lx-8Xj" id="gbf-az-xT9"/>
                <outlet property="healthConcernsCollectionView" destination="VjS-lP-REb" id="xD5-Bq-mDt"/>
                <outlet property="nextBtn" destination="sj2-Oi-rsi" id="m3g-4J-27G"/>
                <outlet property="selectLb" destination="aeI-jL-Ro4" id="RNk-3X-he3"/>
                <outlet property="selectedHealthTableView" destination="reC-ms-UQv" id="ege-P8-nN7"/>
                <outlet property="selectedHealthTableViewHeightConstraint" destination="KaD-7N-bz4" id="p7o-pj-QuO"/>
                <outlet property="upToLb" destination="aFR-KV-X0b" id="fg0-lc-Nes"/>
                <outlet property="view" destination="iN0-l3-epB" id="7Fe-w3-Xa5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-jL-Ro4">
                    <rect key="frame" x="16" y="69" width="361" height="28.666666666666671"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.23779880310000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFR-KV-X0b">
                    <rect key="frame" x="16" y="107.66666666666667" width="361" height="28.666666666666671"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.23779880310000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VjS-lP-REb">
                    <rect key="frame" x="16" y="156.33333333333334" width="361" height="150.00000000000003"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Cmo-lx-8Xj"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="daF-2y-0ZS">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prioritize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ly-J5-bS9">
                    <rect key="frame" x="16" y="326.33333333333331" width="361" height="28.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.2352941036" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="reC-ms-UQv">
                    <rect key="frame" x="16" y="375" width="361" height="317"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="317" id="KaD-7N-bz4"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-M7-qaj">
                    <rect key="frame" x="16" y="732" width="361" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7d-5B-CBY">
                            <rect key="frame" x="60.666666666666671" y="0.0" width="100.00000000000001" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Yfl-Ot-jMD"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Back">
                                <color key="baseForegroundColor" red="0.94328010080000002" green="0.43039160139999999" blue="0.22258181029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="backBtnTapped:" destination="-1" eventType="touchUpInside" id="fYk-35-1bX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sj2-Oi-rsi">
                            <rect key="frame" x="180.66666666666666" y="0.0" width="99.999999999999972" height="40"/>
                            <color key="backgroundColor" red="0.94328010080000002" green="0.3943400192" blue="0.2207796404" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="LH0-hm-m2K"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Next">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="nextBtnTapped:" destination="-1" eventType="touchUpInside" id="7hM-De-S0s"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="K7d-5B-CBY" firstAttribute="top" secondItem="UFf-M7-qaj" secondAttribute="top" id="4tT-qK-Peb"/>
                        <constraint firstAttribute="height" constant="40" id="Mnl-jR-Swc"/>
                        <constraint firstAttribute="bottom" secondItem="K7d-5B-CBY" secondAttribute="bottom" id="Uul-HI-XUh"/>
                        <constraint firstItem="sj2-Oi-rsi" firstAttribute="leading" secondItem="K7d-5B-CBY" secondAttribute="trailing" constant="20" id="Xpd-tr-3Pv"/>
                        <constraint firstAttribute="bottom" secondItem="sj2-Oi-rsi" secondAttribute="bottom" id="bNh-pe-Cey"/>
                        <constraint firstItem="K7d-5B-CBY" firstAttribute="leading" secondItem="UFf-M7-qaj" secondAttribute="leading" constant="60.5" id="pj2-VA-yLB"/>
                        <constraint firstItem="sj2-Oi-rsi" firstAttribute="top" secondItem="UFf-M7-qaj" secondAttribute="top" id="reb-mG-fbq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.65320948499999998" green="0.86078912019999998" blue="0.85345998820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="8ly-J5-bS9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="0rk-K4-1y2"/>
                <constraint firstItem="aFR-KV-X0b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="10t-Ne-8dP"/>
                <constraint firstItem="UFf-M7-qaj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="EiS-jo-ac4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="reC-ms-UQv" secondAttribute="trailing" constant="16" id="LD1-9M-Mjt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UFf-M7-qaj" secondAttribute="trailing" constant="16" id="LX7-pJ-h7C"/>
                <constraint firstItem="reC-ms-UQv" firstAttribute="top" secondItem="8ly-J5-bS9" secondAttribute="bottom" constant="20" id="Mot-Sm-mVt"/>
                <constraint firstItem="VjS-lP-REb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="O6s-Dg-rKd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VjS-lP-REb" secondAttribute="trailing" constant="16" id="RJZ-ZO-BHZ"/>
                <constraint firstItem="VjS-lP-REb" firstAttribute="top" secondItem="aFR-KV-X0b" secondAttribute="bottom" constant="20" id="VaQ-Gf-lpY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aeI-jL-Ro4" secondAttribute="trailing" constant="16" id="Zha-pZ-T1q"/>
                <constraint firstItem="UFf-M7-qaj" firstAttribute="top" secondItem="reC-ms-UQv" secondAttribute="bottom" constant="40" id="dVS-0t-T6E"/>
                <constraint firstItem="8ly-J5-bS9" firstAttribute="top" secondItem="VjS-lP-REb" secondAttribute="bottom" constant="20" id="eec-zD-Aep"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aFR-KV-X0b" secondAttribute="trailing" constant="16" id="een-1e-ns3"/>
                <constraint firstItem="reC-ms-UQv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="fMi-v6-bBg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8ly-J5-bS9" secondAttribute="trailing" constant="16" id="frw-CE-Osh"/>
                <constraint firstItem="aeI-jL-Ro4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="iKk-5A-5SN"/>
                <constraint firstItem="aeI-jL-Ro4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="jIN-eX-uPe"/>
                <constraint firstItem="aFR-KV-X0b" firstAttribute="top" secondItem="aeI-jL-Ro4" secondAttribute="bottom" constant="10" id="ovY-lj-31d"/>
            </constraints>
            <point key="canvasLocation" x="116.79389312977099" y="19.718309859154932"/>
        </view>
    </objects>
</document>
